<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fourth_konsultasi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ian.pakarteh.views.activities.FourthKonsultasiActivity">

    <include
        layout="@layout/toolbar"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/listGejala"/>

</RelativeLayout>
