<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/txtImgPenyakit"
        android:padding="@dimen/_20sdp"
        android:src="@drawable/img_penyakit"
        android:layout_height="@dimen/_70sdp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/txtNamaPenyakit"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSolusiPenyakit"
            android:layout_marginTop="@dimen/_10sdp"/>
    </LinearLayout>

</LinearLayout>